/*Suraj Kakkad spk101 & Jeancarlo Bolanos jb1618*/
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    background: url(img.jpg);
    background-size:cover;
    background-blend-mode: soft-light;
}
.input-group{
    background: rbga(44,62,80,0.7);
    padding:100px;
    width: 250px;
    margin: auto;
    margin-top: auto;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 8em

}
head{
    text-align:center;
    font-size:x-large;

}

input[type=submit]
{
    border: none;
    width: 190px;
    background:white;
    color:#000;
    font-size:16px;
    line-height:20px;
    padding: 10px 0;
    margin:10px;
    border-radius: 10px;
    cursor: pointer;
}
input[type=submit]:hover{
    color: #fff;
    background-color: #000;
}
p{
    text-align: center;
}
